cnoreabbrev Gdiffsplit rightbelow vertical Gdiffsplit

" cnoreabbrev terminal 12split <bar> terminal

cnoreabbrev ev e $VIMRUNTIME/
cnoreabbrev evv e $VIMRUNTIME/lua/vim/
cnoreabbrev evp e $VIMRUNTIME/plugin/
cnoreabbrev evP e $VIMRUNTIME/pack/dist/opt/
cnoreabbrev eva e $VIMRUNTIME/autoload/
cnoreabbrev evf e $VIMRUNTIME/ftplugin/
cnoreabbrev evi e $VIMRUNTIME/indent/
cnoreabbrev evs e $VIMRUNTIME/syntax/
cnoreabbrev evc e $VIMRUNTIME/colors/
cnoreabbrev evd e $VIMRUNTIME/doc/
cnoreabbrev evC e $VIMRUNTIME/compiler/
cnoreabbrev evk e $VIMRUNTIME/keymap/
cnoreabbrev evs e $VIMRUNTIME/spell/
cnoreabbrev evm e $VIMRUNTIME/macros/
cnoreabbrev evt e $VIMRUNTIME/tutor/
cnoreabbrev evT e $VIMRUNTIME/tools/

