*my-typecorr.txt*	Plugin for correcting typing mistakes

Author  : younger
Version : 0.1.0
License : MIT license {{{

	Copyright (c) 2021 younger

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}


CONTENTS			*my-typecorr-contents*

Introduction			|my-typecorr-introduction|
Usage				|my-typecor-usage|
  Key Mappings			  |my-typecorr-key-mappings|
  Commands			  |my-typecorr-commands|
Settings    			|my-typecorr-settings|

==============================================================================
INTRODUCTION			*my-typecorr-introduction*

If you make typing mistakes, this plugin will have them corrected
automatically.

There are currently only a few corrections.  Add your own if you like.

==============================================================================
USAGE				*my-typecor-usage*

------------------------------------------------------------------------------
KEY MAPPINGS			*my-typecorr-key-mappings*

lhs		    		rhs ~
<leader><leader>tt		*<Plug>TypecorrAdd;*
	Add a correction for the word under the cursor.

Example: Write following lines to your vimrc to override default:
>
	map ,c  <Plug>TypecorrAdd;
<
------------------------------------------------------------------------------
COMMANDS			*my-typecorr-commands*

:Correct {word}
	Add a correction for {word}.

==============================================================================
SETTINGS                        *my-typecorr-settings*
This plugin doesn't have any settings.


vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
